{
  "name": "npm-deployer-git-tagger",
  "version": "0.0.3",
  "description": "Publishes to npm and creates a version tag in git repository.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "pretest": "eslint ./src ./test"
  },
  "author": {
    "name": "KJRB",
    "email": ""
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjrb/npm-deployer-git-tagger.git"
  },
  "dependencies": {
    "shelljs": "^0.5.3",
    "semver": "^5.0.3",
    "minimatch": "^2.0.8",
    "vso-task-lib": "^0.4.5"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.4.0",
    "mocha": "^2.3.3",
    "rimraf": "^2.4.3"
  },
  "engines" : {
     "node" : ">=4.1.0" 
  } 
}
